﻿<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('./images/360_F_518776302_XZQkgR5kuSZyuchfvOT2jT0dhvj3E7BB.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header class="fixed-header">
        <div>
            <img src="./images/architecture-logo-design-template-architect-and-construction-logo-template-free-vector.jpg" class="center" />
        </div>

        <div class="n" style="display: flex; visibility: visible">
            <nav class="nav">
                <a href="#">
                    <div>O nas</div>
                </a>
                <a href="#">
                    <div>Offer</div>
                </a>
                <a href="#">
                    <div>Portfolio</div>
                </a>
                <b class="About us" href="#">
                    <div></div>
                </b>
                <a href="#">
                    <div></div>
                </a>
                <a href="#">
                    <div>Events</div>
                </a>
                <a href="#">
                    <div>Shop</div>
                </a>
            </nav>
        </div>
        <div style="display: flex; visibility: visible">
            <nav class="left">
                <a>
                    <button><img class="small" id="button" src="./images/home.png" /></button>
                </a>
            </nav>
        </div>
    </header>
    <p class="text">
        Our speciality is complex projects, including the body and interiors of a building. We also create and realise these for private clients. Numerous private clients, who return to us, live in flats and houses of our design.
    </p>
    <div>
        <img class="art" src="./images/jia_hone-_the_future_ark_sales_center_dfe_design_china.jpg" />
    </div>
    <br>
    <br>
    <w class="naglowek">Little history...</w>
    <p class="text">
        Founded in 2008 by three architecture graduates from the Warsaw University of Technology: Kowalski, Kowalski, Kowalski. XXX extensive portfolio demonstrates the experience, knowledge and versatility of our team, as well as the ability to respond to the diverse needs of investors.
        <br>
        <br>
        This is due to a passion for design, a sublime aesthetic sense and a comprehensive understanding of architecture.
        <br>
        <br>
        We have also already been trusted by many Polish and international companies, entrusting us with tasks related to the arrangement of commercial spaces.
        <br>
        <br>
    </p>
    <div class="activeskillgem">
        <img class="photo" src="./images/Heydar-Aliyev-Cultural-Centre-by-Zaha-Hadid-01-0101070001.jpg" />
    </div>
    <br>
    <br>
    <w class="naglowek">Offer</w>
    <p class="text">
        Studio XXX Architekci permanently cooperates with authorized and experienced construction engineers and supervisors, specialists and branch designers in the field of construction, sanitary, mechanical and electrical installations.
        <br>
        <br>
        We operate on the basis of proven contractors providing a full range of general construction services and in cooperation with interior design showrooms and suppliers operating on the nationwide market. This results in ensuring the highest possible quality of investment service and minimizing financial outlays.
        <br>
        <br>
        We are convinced that it is only the sound knowledge of professionals combined with commitment and talent and responsible planning that allows the right results to be achieved.
    </p>
    <img class="text" src="./images/R-_feature_Longfellow-Terraces_crop.jpg" />
    <br>
    <br>
    <w class="naglowek">Portfolio</w>
    <p class="text">
        Our portfolio also includes original interior concepts for prestigious Warsaw showrooms and restaurants (e.g. the Interstone natural stone showroom and the Laminam quartz sinter showroom, the Kronospan Warsaw Design Center in the Cosmopolitan building or the award-winning No31 restaurant).
        <br>
        <br>
        We are inspired by nature and the multidimensionality and complexity of an ever-changing world. In our view, it is in such conditions that architecture should provide a solid pillar, rule and spatial order. Learning about the context of people, place and time, allows us to understand the idea behind a project.
    </p>
    <img class="text" src="./images/7bb28dab40bfb7cee41a1a64a7893325.jpg" />
    <br>
    <br>
    <w class="naglowek">Events</w>
    <p class="text">
        Our studio's projects have been repeatedly featured in the best interior design magazines and portals.
        <br>
        <br>
        For such titles as "Newsweek", "Dobre Wnętrze", "Eurobuild" or Propertydesign.pl we have spoken as experts, sharing our knowledge and experience with the readers.
        <br>
        <br>
        The interest in JMW Architekci's projects means that we often take part in panels, conferences and discussions devoted to architecture and interior design.
        <br>
        <br>
    </p>

    
    <script>
    


  
    </script>
</body>

</html>
